import java.util.*;
public class FACTOR{

    static int[] array;
    static String[] s;

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        int k, i, a=0, count=0, lim, back=0;

        array = new int[20];
        s = new String[20];

        System.out.println("Enter production: ");

        String production = sc.nextLine();

        char f0 = production.charAt(0);
        char f1 = production.charAt(5);
        
        String sf0 = String.valueOf(f0);
        String sf1 = String.valueOf(f1);

        String alpha = sf1;

        sf1 = sf1.concat(sf0);
        String first = sf1.concat("'");
        String sf2 = sf0.concat(" -> ");
        String sf3 = sf2.concat(first);
        String str1 = " | ";

        int n = production.length();

        for(i=0; i<n; i++){
            s[i] = String.valueOf(production.charAt(0));
        }

        for(i=0; i<n; i++)  // get position of |
        {
            if(s[i].equals("|"))
            {
                k=i;
                array[a]=k;
                a=a+1;
                count=count+1;
            }
        }

        for(a=0; a<count;a++)
        {
            lim=array[a];
            lim=lim+1;
            if(s[lim].equals(alpha))
            {
            }
            else
            {
                back =1;
            }
        }

        String line2= sf0.concat("' -> ");
        String cmn=sf0.concat("'");

        String splt = production;
        String[] parts = splt.split("->");
        String part1 = parts[0]; 
        String part2 = parts[1]; 

        String spltstr= part2.replaceAll(alpha,"");
        String lnew= line2.concat(spltstr);

        System.out.println("Your answer is : "); 
        if(back==0){
            System.out.println(sf3); 
            System.out.println(lnew);
        }
        else{
            System.out.println("No left factoring available");
        }
    }
}