import java.util.*;
public class Quadruple
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		String expression = sc.next();
		
		Stack<String> symbol = new Stack<>();
		System.out.println("Operation\tArg1\t\tArg2\t\tResult");
		int index=0;
		for(int i=0;i<expression.length();i++)
		{
			char c = expression.charAt(i);
			if(c>='a' && c<='z')
				symbol.push(""+c);
			else
			{
				String op1 = symbol.pop(),op2 = symbol.pop();
				switch(c)
				{
					case '+':
						System.out.println("+\t\t"+op2+"\t\t"+op1+"\t\tt"+index);
						symbol.push("t"+index++);
						break;
					case '-':
						System.out.println("-\t\t"+op2+"\t\t"+op1+"\t\tt"+index);
						symbol.push("t"+index++);
						break;
					case '*':
						System.out.println("*\t\t"+op2+"\t\t"+op1+"\t\tt"+index);
						symbol.push("t"+index++);
						break;
					case '/':
						System.out.println("/\t\t"+op2+"\t\t"+op1+"\t\tt"+index);
						symbol.push("t"+index++);
						break;
					case '=':
						System.out.println("=\t\tt"+(index-1)+"\t\t"+"\t\t"+op1);
						symbol.push("t"+index);
						break;
					default:
						break;
				}
			}
		}
	}
}